index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <section id="main">
      <div class="wrapper">
        <header class="clear">
          <figure class="left"><img src="img/logo.png" alt="logo"></figure>
          <nav class="right">
            <ul>
              <li><a href="/">Home   </a></li>
              <li><a href="/">About US   </a></li>
              <li><a href="/">Jobs   </a></li>
              <li><a href="/">Clients   </a></li>
              <li><a href="/">Employers   </a></li>
              <li><a href="/">contact us   </a></li>
            </ul>
          </nav>
        </header>
        <h3>I’m looking for.. </h3>
        <div class="search">
          <form id="" method="" action="">
            <input type="text" placeholder="Enter a Job Description"><a href="/"><i class="fa fa-search"></i> Search </a>
          </form>
        </div>
      </div>
    </section>
    <div class="decoration-line clear">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
    </div>
    <section class="about-block">
      <div class="wrapper">
        <h3>We’re leaders in</h3>
        <h2>Creative Digital Recruitment</h2>
        <div class="decorate-border"></div>
        <p class="description">
          Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity </br>
           and that reflects on the type of jobs we recruit for.
        </p><a href="/" class="read-more">FIND OUT MORE ABOUT US!</a>
      </div>
    </section>
    <div class="decoration-line clear">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
    </div>
    <section class="subscribe">
      <p>Subscribe to our Job Seeker Mailing List</p>
      <div class="field-wrapper">
        <form id="" method="" action="">
          <input type="text" placeholder="Enter Your Email Address"><a href="/" class="submit"><i class="fa fa-envelope-o"></i> </a>
        </form>
      </div>
    </section>
    <div class="decoration-line clear">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"> </div>
    </div>
    <footer>
      <div class="wrapper clear">
        <div class="left"><i class="fa fa-envelope-o"></i><a href="/" class="mail">hello@twobytes.com.au</a>
          <p>Copyright © 2014 Two Bytes Consulting. Terms & Policies.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
doctype html
- var searchText= "I’m looking for.."
- var menu = ["Home", "About US", "Jobs", "Clients", "Employers", "contact us"]
mixin menu(item)
  ul
    each item in menu
      li: a(href="/") #{item}   

html
  head
    title Jade
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='style/normalize.css')
    link(rel='stylesheet', href='style/font-awesome.min.css')  
    link(rel='stylesheet', href='style/style.css')

  body
    section#main
      .wrapper
        header.clear
          figure.left: img(src="img/logo.png", alt="logo")
          nav.right
            +menu(menu)
        h3 #{searchText} 
        div.search
          form(id="", method="", action="")
            input(type='text' placeholder='Enter a Job Description')
            a(href="/") <i class="fa fa-search"></i> Search 
    .decoration-line.clear
      .first
      .second
      .third
      .fourth
      .fifth
      .first
      .second
      .third
      .fourth
      .fifth
    section.about-block
      .wrapper
        h3 We’re leaders in
        h2 Creative Digital Recruitment
        .decorate-border
        p.description
          | Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity </br>
          |  and that reflects on the type of jobs we recruit for.
        a(href="/" class="read-more") FIND OUT MORE ABOUT US!
    .decoration-line.clear
      .first
      .second
      .third
      .fourth
      .fifth
      .first
      .second
      .third
      .fourth
      .fifth
    section.subscribe
      p Subscribe to our Job Seeker Mailing List
      .field-wrapper
        form(id="", method="", action="")
          input(type="text" placeholder="Enter Your Email Address")
          a(href="/" class="submit") <i class="fa fa-envelope-o"></i> 
    .decoration-line.clear
      .first
      .second
      .third
      .fourth
      .fifth
      .first
      .second
      .third
      .fourth
      .fifth 
    footer
      .wrapper.clear
        .left
          i.fa.fa-envelope-o
          a(href="/" class="mail") hello@twobytes.com.au
          p Copyright © 2014 Two Bytes Consulting. Terms & Policies.
        
